<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="copycat.css" rel="stylesheet"/>
<script src="cont.js"></script>
<div class="dashboard" style="margin:none;height:820px;">
<!--  cat 11-->
<input id="cat11" type="text" class="catClass2">
<button onClick="cat11()">Copy</button>

<!--  cat 12--><br>
<input id="cat12" type="text" class="catClass2">
<button onClick="cat12()">Copy</button>
<!--  cat 13--><br>
<input id="cat13" type="text" class="catClass2">
<button onClick="cat13()">Copy</button>
<!--  cat 14--><br>
<input id="cat14" type="text" class="catClass2">
<button onClick="cat14()">Copy</button>
<!--  cat 15--><br>
<input id="cat15" type="text" class="catClass2">
<button onClick="cat15()">Copy</button>
<!--  cat 16--><br>
<input id="cat16" type="text" class="catClass2">
<button onClick="cat16()">Copy</button>
<!--  cat 17--><br>
<input id="cat17" type="text" class="catClass2">
<button onClick="cat17()">Copy</button>
<!--  cat 18--><br>
<input id="cat18" type="text" class="catClass2">
<button onClick="cat18()">Copy</button>
<!--  cat 19--><br>
<input id="cat19" type="text" class="catClass2">
<button onClick="cat19()">Copy</button>
<!--  cat 20--><br>
<input id="cat20" type="text" class="catClass2">
<button onClick="cat20()">Copy</button>
</div>

</html>
