<!DOCTYPE html>

<html>

<a style="font-family:helvetica;font-size:30px;">
<b>Extra</b>Cats<a style="font-size:13px;font-family:helvetica;">installer</a></a>

<h2><b>Install for Mac and Windows</b><h2>
<p>1. Select and copy (ctr + C) <u>extracats.html</u></p>
<p>2. Go to the CopyCat folder and paste (ctr + V) copycat.html</p>
<p>3. Open copycat.html and press "Activate ExtraCats"</p>

<a style="font-family:helvetica;font-size:14px;">Note: ExtraCats
only works on CopyCat Beta 1 (Version B.1.0). If you have a earlier Version
of CopyCat ExtraCats may not work. You can install CopyCat Beta 1 <a href="https://github.com/alexbo21/copyCat" style="font-size:14px;color:blue;">Here</a>
 </a>

 <br><br><br>
 <h5>Made with love by CatDiv</h5>
 <br><a href="https://github.com/alexbo21/copyCat"><button>Check out our GitHub</button></a><br>
 <h5>Reusing this program is strictly prohibited</h5>



<script>

</script>
<style>
h5{font-size:17px;font-family:helvetica;}
h2{
  font-family:helvetica;
  font-size:23px;
}

p{
  font-size:18px;
  font-family:helvetica;
}

.code{
  height:30px;
  background:grey;

}
</style>

</html>
