<!DOCTYPE html>

<html>
<title>Copycat dashboard</title>
<link rel="stylesheet" href="copycat.css"/>
<script src="cont.js"></script>

<!-- Header -->

<h class="header"><b>CopyCat</b></h>

<!-- Dashboard -->

<div class="dashboard">
	<div class="div" style="height:20px"></div>
	<div>
<!-- cat 1-->
		<input id="cat1" type="text" class="catClass">
		<button onClick="cat1()">Copy</button>
<!--cat 2 --><br>
		<input id="cat2" type="text" class="catClass">
		<button onClick="cat2()">Copy</button>
<!--  cat 3--><br>
		<input id="cat3" type="text" class="catClass">
		<button onClick="cat3()">Copy</button>
<!-- cat 4--><br>
		<input id="cat4" type="text" class="catClass">
		<button onClick="cat4()">Copy</button>
<!-- cat 5--><br>
		<input id="cat5" type="text" class="catClass">
		<button onClick="cat5()">Copy</button>
<!--  cat 6--><br>
		<input id="cat6" type="text" class="catClass">
		<button onClick="cat6()">Copy</button>
<!--  cat 7--><br>
	<input id="cat7" type="text" class="catClass">
	<button onClick="cat7()">Copy</button>
<!--  cat 8--><br>
	<input id="cat8" type="text" class="catClass">
	<button onClick="cat8()">Copy</button>
<!--  cat 9--><br>
	<input id="cat9" type="text" class="catClass">
	<button onClick="cat9()">Copy</button>
<!--  cat 10--><br>
	<input id="cat10" type="text" class="catClass">
	<button onClick="cat10()">Copy</button>
	<a href="extracatstart.html"><button>Activate Extra Cats (if extention is instaled)</button></a>
</div>


<b style="font-family:helvetica;font-size:15px">Version B.1.0</b>
<a style="font-family:helvetica;font-size:15px">copycat is still in early development<br>
by using copyCat you agree to the Terms And Conditons left below</a>
<br>
<a href="https://github.com/alexbo21/copyCat"><button>Check out our GitHub</button></a><br>
<a href="TermsAndConditions.txt"><button>Terms and Terms And Conditons | Please read before using plaftform</a><br>
<a href="update.html"><button>Read more about this update</button></a>
<p id="clipCheck"></p>
<!-- This program is deticated to my cat, Gaston -->





</div>



</html>
