
/* Header */
.header{
	font-family:helvetica;
	font-size:35px;
	color:#ccccff;
	margin:10px;
}

.dashboard{
	width:100%;
	border-radius:11px;
	height:480px;
	background:#ccccff;
}

.catClass{
	width:250px;
	border-radius:7px;
	box-shadow:none;
	border:none;
	margin:12px;
	min-height:20px;
	height:20px;
	overflow-y:visible;
}

.catClass2{
	min-height:30px;
	width:250px;
	border-radius:7px;
	box-shadow:none;
	border:none;
	margin:12px;
	height:auto;

}
.div{
	width:100%;
}

.extraCats{
	border:none;
	margin:none;
	width:100%;
	height:410px;
}



/* This Program is deticated to my cat, Gaston */
