<!DOCTYPE html>

<html>
<link rel="update.css">
<pre>
<p style="font-family:arial;font-size:14px;">
<b style="font-size:34px;">CopyCat (Beta B.0.1) Launch Date: August,13,2019</b>

<b style="font-size:19px;">Our First update</b>

<b>This is the first public beta of CopyCat!</b>
the public beta for copyCat is finaly here. CopyCat has been in development for 1 month now and has
finaly publicly beta testing. Read more about the update below .


<b style="font-size:19px;">Features (for now)</b>

CopyCat includes 6 Cats (virtual clipboards) to copy and paste things in a instant.
Once you press 'copy' next to the Cats virtual clipboard it copies it to you real
clipboard (ctr + C). Were still developing copyCat and would love your feedback on
the first version at: https://github.com/alexbo21/copyCat/blob/master/README.md.
(also i just pasted that link using copyCat -someone on the development team)

Hope you enjoy,
CopyCat Development team
</p>
</pre>



</html>
