copyCat

Early Beta B.0.1

BY USING THIS APPLICATION/CODE YOU AGREE TO ALL STATEMENTS BELOW,
YOU,I,AND ME REFERS TO THE PERSON AGREEING TO THE TERMS AND
CONDITIONS.


1. Reuse and Re-development

When you the user uses this code it may only be used in a browser.
We suggest using google chrome for the best results.
Re-Developing this app is STRICTLY prohibited as well as
sending it. The objective of this update is to have feedback
on the program. Changing code to the structure of the APPLICATION
is allowed but not advised.

Note: A OpenSource development GitHub as well as a open OpenSource
guide will be arriving in Early Beta 3 or Beta 1.

2. Uploading to databases or servers

Updating the program to a open source is strictly prohibited as well
as using Iframes to open the APPLICATION. Posting Open source updates
with this version is also prohibited.

Note:

Our terms and CONDITIONS for the beta may change. All changes made
on our Github that you can access at
https://github.com/alexbo21/copyCat/blob/master/README.md
If you would like to see changes or the same thing you
may see it under the beta page.
