CopyCat (Beta B.0.1) Launch Date: August,13,2019

Our First update

this is the first public version of copyCat.
Our team have been working on copyCat for a month.
We use javascript and variables and cookies to create virtual
clipboards. We include 10 clipboards with the program with an extention
to have 30 clipboards soon. In this update we only have 6 for beta purpouses.

Features (for now)

CopyCat includes 6 Cats (virtual clipboards) to copy and paste things in a instant.
Once you press 'copy' next to the Cats virtual clipboard it copies it to you real clipboard (ctr + C)
